<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Hello Ngalam</title>
</head>
<body>
    <header id="header">
        <nav>
            <a href="http://localhost/HelloNgalam.com/HomePage_After/index1.php"><img class="panah" src="img/🦆 icon _arrow back_.svg" alt=""></a>
        </nav>
        <h1>Hello Ngalam!</h1>        
        <nav>
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">About Us</a>
            <a href=""><img class="logo" src="img/Vector.svg" alt=""></a>
        </nav>
    </header>
    <section>
        <div class="gambar-tengah">
            <img src="img/Abode in Bombay_ The Ace Hotel of India_ - Remodelista 1 (1).png" alt="gambar-hotel">
        </div>
        <div class = "penjelasan">
            <p>Selamat datang di platform pencarian penginapan terbaik! Temukan tempat menginap yang sesuai dengan kebutuhan Anda melalui fitur pencarian penginapan kami. Cari penginapan berdasarkan kategori seperti hotel, vila, apartemen, dan guest house, serta sesuaikan pencarian dengan filter seperti lokasi, harga, fasilitas, dan ulasan pengguna. Jelajahi rekomendasi penginapan populer, temukan penawaran harga spesial, dan manfaatkan peta interaktif untuk melihat lokasi dan akses menuju penginapan. Dengan fitur pencarian penginapan terdekat berbasis lokasi, Anda dapat dengan mudah menemukan akomodasi terbaik di sekitar Anda. Nikmati kenyamanan dalam mencari dan memesan penginapan bersama kami!</p>
        </div>
        <div class="search-container">
            <div class="pencarian">
                <form action="">
                    <img src="img/Magnifying glass.png" alt="">
                    <div>
                        <label for="Search"></label>
                        <input class="search" type="text" placeholder="Search">
                    </div>
                </form>
            </div>
            

            <div class="filter">
                <button>Filter</button>
                <img src="img/Filter.png" alt="Filter Icon">
            </div>
    </div>

    <div class="button-container">
        <button class="btn">Search</button>
    </div>
    </section>

    <section id="Reco">
        <div class="Reco-header">
            <h1>Recommendations</h1>
        </div>
    
        <div class="hotel-grid">

            <a href="link-to-hotel-page" id="hotel1" class="hotel-card">
                <img src="img/ibis malang 1.png" alt="Hotel Image">
                <div class="hotel-info">
                    <h3>Ibis Styles</h3>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p class="review">Overwhelmingly Positive</p>
                    <p class="price">Start from Rp 350.000</p>
                </div>
            </a>

            <a href="link-to-hotel-page" id="hotel2" class="hotel-card">
                <img src="img/swissbell malang 1.png" alt="Hotel Image">
                <div class="hotel-info">
                    <h3>Swiss Belin</h3>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p class="review">Overwhelmingly Positive</p>
                    <p class="price">Start from Rp 350.000</p>
                </div>
            </a>
    
            <a href="link-to-hotel-page" id="hotel3" class="hotel-card">
                <img src="img/the 101 1.png" alt="Hotel Image">
                <div class="hotel-info">
                    <h3>The 101 </h3>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9733
                    </div>
                    <p class="review">Overwhelmingly Positive</p>
                    <p class="price">Start from Rp 450.000</p>
                </div>
            </a>
    
            <!-- Card 4 -->
            <a href="link-to-hotel-page" id="hotel4" class="hotel-card">
                <img src="img/ascent hotel 1.png" alt="Hotel Image">
                <div class="hotel-info">
                    <h3>Ascent Hotel</h3>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733; &#9733
                    </div>
                    <p class="review">Overwhelmingly Positive</p>
                    <p class="price">Start from Rp 350.000</p>
                </div>
            </a>
    
            <!-- Card 5 -->
            <a href="link-to-hotel-page" id="hotel5" class="hotel-card">
                <img src="img/whiz prime 1.png" alt="Hotel Image">
                <div class="hotel-info">
                    <h3>Whiz Prime</h3>
                    <div class="rating">
                        &#9733; &#9733; &#9733;&#9733;&#9733;
                    </div>
                    <p class="review">Overwhelmingly Positive</p>
                    <p class="price">Start from Rp 250.000</p>
                </div>
            </a>
        </div>
    </section>
</body>
</html>